windowrule {
    name = floating-steam
    match:class = ^steam$

    float = true
}

windowrule {
    name = non-floating-steam
    match:class = ^steam$
    match:title = ^Steam$

    tile = true
}
